C:\Users\sjana\source\repos\BenchmarkingAssignment\BenchmarkingAssignment\bin\Release\netcoreapp2.2\cae9388a-be1c-4655-902a-534b76149e60\bin\Release\netcoreapp2.2\cae9388a-be1c-4655-902a-534b76149e60.deps.json
C:\Users\sjana\source\repos\BenchmarkingAssignment\BenchmarkingAssignment\bin\Release\netcoreapp2.2\cae9388a-be1c-4655-902a-534b76149e60\bin\Release\netcoreapp2.2\cae9388a-be1c-4655-902a-534b76149e60.runtimeconfig.json
C:\Users\sjana\source\repos\BenchmarkingAssignment\BenchmarkingAssignment\bin\Release\netcoreapp2.2\cae9388a-be1c-4655-902a-534b76149e60\bin\Release\netcoreapp2.2\cae9388a-be1c-4655-902a-534b76149e60.runtimeconfig.dev.json
C:\Users\sjana\source\repos\BenchmarkingAssignment\BenchmarkingAssignment\bin\Release\netcoreapp2.2\cae9388a-be1c-4655-902a-534b76149e60\bin\Release\netcoreapp2.2\cae9388a-be1c-4655-902a-534b76149e60.dll
C:\Users\sjana\source\repos\BenchmarkingAssignment\BenchmarkingAssignment\bin\Release\netcoreapp2.2\cae9388a-be1c-4655-902a-534b76149e60\bin\Release\netcoreapp2.2\cae9388a-be1c-4655-902a-534b76149e60.pdb
C:\Users\sjana\source\repos\BenchmarkingAssignment\BenchmarkingAssignment\bin\Release\netcoreapp2.2\cae9388a-be1c-4655-902a-534b76149e60\bin\Release\netcoreapp2.2\BenchmarkingAssignment.dll
C:\Users\sjana\source\repos\BenchmarkingAssignment\BenchmarkingAssignment\bin\Release\netcoreapp2.2\cae9388a-be1c-4655-902a-534b76149e60\bin\Release\netcoreapp2.2\BenchmarkingAssignment.pdb
C:\Users\sjana\source\repos\BenchmarkingAssignment\BenchmarkingAssignment\bin\Release\netcoreapp2.2\cae9388a-be1c-4655-902a-534b76149e60\obj\Release\netcoreapp2.2\BenchmarkDotNet.Autogenerated.csprojAssemblyReference.cache
C:\Users\sjana\source\repos\BenchmarkingAssignment\BenchmarkingAssignment\bin\Release\netcoreapp2.2\cae9388a-be1c-4655-902a-534b76149e60\obj\Release\netcoreapp2.2\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
C:\Users\sjana\source\repos\BenchmarkingAssignment\BenchmarkingAssignment\bin\Release\netcoreapp2.2\cae9388a-be1c-4655-902a-534b76149e60\obj\Release\netcoreapp2.2\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
C:\Users\sjana\source\repos\BenchmarkingAssignment\BenchmarkingAssignment\bin\Release\netcoreapp2.2\cae9388a-be1c-4655-902a-534b76149e60\obj\Release\netcoreapp2.2\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
C:\Users\sjana\source\repos\BenchmarkingAssignment\BenchmarkingAssignment\bin\Release\netcoreapp2.2\cae9388a-be1c-4655-902a-534b76149e60\obj\Release\netcoreapp2.2\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
C:\Users\sjana\source\repos\BenchmarkingAssignment\BenchmarkingAssignment\bin\Release\netcoreapp2.2\cae9388a-be1c-4655-902a-534b76149e60\obj\Release\netcoreapp2.2\cae9388a-be1c-4655-902a-534b76149e60.dll
C:\Users\sjana\source\repos\BenchmarkingAssignment\BenchmarkingAssignment\bin\Release\netcoreapp2.2\cae9388a-be1c-4655-902a-534b76149e60\obj\Release\netcoreapp2.2\cae9388a-be1c-4655-902a-534b76149e60.pdb
